{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \CocoaLigature0 LAB 1.2\
\
COMPONENT 2 
\f1\b0\fs22 \
(base) vrundashah@Vrundas-MacBook-Pro ~ % git clone https://github.com/VrundaaShah/5000-lab-1.2\
Cloning into '5000-lab-1.2'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Receiving objects: 100% (3/3), done.\
\
\

\f0\b\fs28 COMPONENT 3
\f1\b0\fs22 \
(base) vrundashah@Vrundas-MacBook-Pro simple_quarto_website % rm styles.css   \
(base) vrundashah@Vrundas-MacBook-Pro simple_quarto_website % mkdir images\
mkdir slides\
\
(base) vrundashah@Vrundas-MacBook-Pro simple_quarto_website % quarto convert about.qmd\
\
Converted to about.ipynb\
(base) vrundashah@Vrundas-MacBook-Pro simple_quarto_website % ls\
_quarto.yml     about.ipynb     about.qmd       images          index.qmd       reference.bib   slides\
(base) vrundashah@Vrundas-MacBook-Pro simple_quarto_website % more reference.bib\
@article\{Author2023,\
  title = \{Sample Title\},\
  author = \{Author, A.\},\
  journal = \{Sample Journal\},\
  year = \{2023\},\
  volume = \{1\},\
  pages = \{1-10\},\
\}\
\
@book\{Smith2022,\
  title = \{Another Title\},\
  author = \{Smith, J.\},\
  year = \{2022\},\
  publisher = \{Sample Publisher\},\
\}\
reference.bib (END)\
\
\
}